Filename: hugerth/session3.py

Line #    Mem usage    Increment   Line Contents
================================================
    42                             	@profile
    43     9.387 MB     0.000 MB   	def __init__(self, target):
    44     9.395 MB     0.008 MB   		self.original = os.getcwd()
    45     9.395 MB     0.000 MB   		self.target = target


Filename: hugerth/session3.py

Line #    Mem usage    Increment   Line Contents
================================================
    47                             	@profile
    48     9.395 MB     0.000 MB   	def __enter__ (self):
    49     9.398 MB     0.004 MB   		os.chdir(self.target)


